---
data_category: Optional
key_path: counts.service_desk_enabled_projects
description: Count of service desk enabled projects
product_section: dev
product_stage: plan
product_group: group::certify
product_category: service_desk
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
performance_indicator_type: []
