---
data_category: Optional
key_path: counts.projects_with_alerts_created
description: Count of projects with alerts created in given time period
product_section: ops
product_stage: monitor
product_group: group::monitor
product_category: alert_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
