---
data_category: Optional
key_path: counts.projects_with_alerts_service_enabled
description: Count of projects that have enabled the Alerts service
product_section: ops
product_stage: monitor
product_group: group::monitor
product_category: incident_management
value_type: number
status: removed
milestone_removed: '13.12'
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
