---
data_category: Optional
key_path: redis_hll_counters.source_code.project_action_monthly
description: Count of unique actions done on projects and related resources (create, edit, delete, comment)
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - project_action
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
